---
apiVersion: v1
kind: Pod
metadata:
  name: escape-frontend
  labels:
    app: escape-frontend
spec:
  containers:
  - name: escape-frontend
    image: localhost:5000/escape_frontend:2019-03-24
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: escape-frontend
spec:
  selector:
    app: escape-frontend
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  loadBalancerIP: 192.168.29.230
  type: LoadBalancer
