---
apiVersion: v1
kind: Pod
metadata:
  name: escape-mariadb
  labels:
    app: escape-mariadb
spec:
  containers:
  - name: escape-mariadb
    image: mariadb
    ports:
    - containerPort: 3306
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: escape
    - name: MYSQL_DATABASE
      value: raspimgmt
    - name: MYSQL_USER
      value: raspimgmt
    - name: MYSQL_PASSWORD
      value: raspberrypi
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: mysqldata
  volumes:
  - name: mysqldata
    emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: escape-mariadb
spec:
  selector:
    app: escape-mariadb
  ports:
  - name: mysql
    protocol: TCP
    port: 3306
    targetPort: 3306
